input {
  file {
    path => "/Volumes/FUAD/Fuad/windowed_nolease/robot_unparsed_experiment10.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    codec => multiline {
      pattern => "^---"
      what => previous
      negate => true
    }

  }
}

filter {
  
  grok {
    break_on_match => false
    match => {
      "message" => [
                      "secs: %{INT:time}", 
                      "position:%{DATA:position}orientation:"
                    ]
    }
  }

  grok {
    break_on_match => false
    match => {
      "position" => [
                      "x: %{NOTSPACE:x}",
                      "y: %{NOTSPACE:y}"
                    ]
    }
  }

}

output {
  stdout { 
    codec => line {
      format => "%{time}, %{x}, %{y}"
      }
  }
}

