ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SG

network={
	ssid="NUS"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="jermynjl"
	password="panjang_092610"
	phase2="auth=MSCHAPV2"
	priority=2
}

network={
	ssid="localize_project"
	psk="localize_project"
	key_mgmt=WPA-PSK
	priority=3
}
