input {
  zeromq { 
    topology => "pubsub"
    mode => "client"
    address => ["tcp://137.132.165.139:5567"]
    topic => ["ANCHOR_STATUS"]
    type => "ANCHOR_STATUS"
  }
}

filter {
  if [type] == "ANCHOR_STATUS" {
  
    json {
      source => "message"
    }

    grok {
      break_on_match => false
      match => {
        "[syslog][ifconfig]" => ["inet addr:%{IP:[syslog][ip]}", "HWaddr %{MAC:[syslog][mac]}"]
        "[syslog][iproute]" => "default via %{IP:[syslog][gateway]}"
        "[syslog][iwconfig]" => ["Link Quality=%{WORD:[syslog][link]:integer}%{SPACE}", "Signal level=%{INT:[syslog][signal]:integer} dBm", "Access Point: %{MAC:[syslog][ap]}"]
      }
    }

    grok {
      match => {
        "[syslog][hciconfig]" => "UP RUNNING"
      }
      add_field => { 
        "[syslog][hci]" => "UP RUNNING"
      }
    }
  }
}

output {
  if [type] == "ANCHOR_STATUS" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "zmq"
      document_type => "anchor-status"
    }
  }
}
