input {
  zeromq { 
    topology => "pushpull"
    mode => "server"
    address => ["tcp://10.0.12.15:5563"]
    type => "IPADDRESS"
    codec => "json"
  }
}

filter {
  if [type] == "IPADDRESS" {
    date {
      match => ["time", "UNIX_MS"]
    }
  }
}

output {
  if [type] == "IPADDRESS" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
      index => "ipaddress"
      #ssl => true
      #user => "elastic"
      #password => "Kibana_2020"
      #document_type => "vitals"
    }
    stdout { codec => rubydebug }
  }
}
