input {
  zeromq { 
    topology => "pubsub"
    mode => "client"
    address => ["tcp://10.0.12.15:5567"]
    topic => ["POSITION_UPDATE"]
    type => "POSITION_UPDATE"
    codec => "json"
  }
}

filter {
  if [type] == "POSITION_UPDATE" {
    json {
      source => "message"
    }
    
    date {
      match => ["time", "UNIX_MS"]
    }

    mutate {
      add_field => { 
        "[location][lat]" => "%{lat}"
        "[location][lon]" => "%{lng}"
      }
    }

    mutate {
      convert => {
        "[location][lat]" => "float"
        "[location][lon]" => "float"
      }
    }
  }
}

output {
  if [type] == "POSITION_UPDATE" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
      index => "position_update"
      #user => "elastic"
      #password => "Kibana_2020"
      #ssl => true
    }
    stdout { codec => rubydebug }
  }
}

    
