input {
  zeromq { 
    topology => "pushpull"
    mode => "server"
    address => ["tcp://137.132.165.139:5572"]
    type => "RAW_DATA"
    codec => "json"
  }
}

filter {
  if [type] == "RAW_DATA" {

    date {
      match => ["time", "UNIX_MS"]
    }

  }
}

output {
  if [type] == "RAW_DATA" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "zmq"
      document_type => "raw-data"
    }
    # stdout { codec => rubydebug }
  }
}