input {
  zeromq { 
    topology => "pushpull"
    mode => "server"
    address => ["tcp://10.0.12.15:5572"]
    type => "RAW_DATA"
    codec => "json"
  }
}

filter {
  if [type] == "RAW_DATA" {

    date {
      match => ["time", "UNIX_MS"]
    }

  }
}

output {
  if [type] == "RAW_DATA" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
      index => "raw_data"
      #document_type => "raw-data"
    }
    # stdout { codec => rubydebug }
  }
}