input {
  zeromq { 
    topology => "pubsub"
    mode => "client"
    address => ["tcp://137.132.165.139:5550"]
    type => "COORD_DATA"
    codec => "json"
  }

  zeromq {
    topology => "pubsub"
    mode => "client"
    address => ["tcp://137.132.165.139:5561"]
    type => "PRECOMPUTED"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["port", "host", "@version", "tags", "topic"]
  }
}

output {
  if [type] == "COORD_DATA" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "simulated-coordinates"
      document_id => "%{timestamp}"
    }
  }

  if [type] == "PRECOMPUTED" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "precomputed-%{beacon}"
    }
  }
}