input {
  zeromq { 
    topology => "pubsub"
    mode => "client"
    address => ["tcp://137.132.165.139:5567"]
    topic => ["POSITION_UPDATE"]
    type => "POSITION_UPDATE"
    codec => "json"
  }
}

filter {
  if [type] == "POSITION_UPDATE" {

    date {
      match => ["time", "UNIX_MS"]
    }

    mutate {
      add_field => { 
        "[location][lat]" => "%{lat}"
        "[location][lon]" => "%{lng}"
      }
    }

    mutate {
      convert => {
        "[location][lat]" => "float"
        "[location][lon]" => "float"
      }
    }

  }
}

output {
  if [type] == "POSITION_UPDATE" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "zmq"
      document_type => "position-update"
    }
  }
}

    