input {
  zeromq { 
    topology => "pushpull"
    mode => "server"
    address => ["tcp://137.132.165.139:5566"]
    type => "VITALS"
    codec => "json"
  }
}

filter {
  if [type] == "VITALS" {

    date {
      match => ["time", "UNIX_MS"]
    }

  }
}

output {
  if [type] == "VITALS" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "zmq"
      document_type => "vitals"
    }
    # stdout { codec => rubydebug }
  }
}