input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "zmq"
    query => '
      {
        "query": {
          "bool": {
            "filter": [
              {"type": {"value": "anchor-status"}},
              {
                "range": {
                  "@timestamp": {
                    "gte":  "2017-08-11T14:55",
                    "lte": "2017-08-11T15:17",
                    "time_zone": "+08:00"
                  }
                }
              }
            ]
          }
        }
      }
    '
  }
}

output {
  csv {
    fields => ["@timestamp", "anchorId", "[gatts][connected]"] 
    path => "gatts-connected.csv"
  }
}