input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "zmq"
    query => '
    {
      "query": {
        "bool": {
          "filter": [
            {"type": {"value": "position-update"}},
            {
              "range": {
                "@timestamp": {
                  "gte": "2018-03-17T00:00",
                  "lte": "2018-03-17T00:10",
                  "time_zone": "+08:00"
                }
              }
            }
          ]
        }
      }
    }
    '
  }
}

output {
  #stdout { codec => rubydebug }
  csv {
    fields => ["id", "time", "lng", "lat", "[map][scale]"] 
    path => "positions3.csv"
  }
}

